# presentation-aop

./: README.md  index.html
aop-aop/: .classpath  .project  pom.xml
aop-aop/old/: TraceAspect.aj  TransactionalAspect.aj
aop-aop/src/main/java/aop/: Main.java  SecuredAspect.java  TraceAspect.java  TransactionalAspect.java  WithdrawService.java
aop-api/: .project  pom.xml
aop-api/src/main/java/api/: Account.java  IWithdrawService.java  SecurityException.java  WithdrawException.java
aop-api/src/main/java/api/ext/: ITraceService.java  ITransactionManager.java  IUserService.java  ServiceLocator.java  TraceService.java  Transaction.java  TransactionManager.java  User.java  UserService.java
aop-classique/: .project  pom.xml
aop-classique/src/main/java/classique/: Main.java  WithdrawService.java
aop-couche/: .project  pom.xml
aop-couche/src/main/java/couche/: Main.java  SecuredWithdrawService.java  TraceWithdrawService.java  TransactionalWithdrawService.java  WithdrawService.java
aop-proxy/: .project  pom.xml
aop-proxy/src/main/java/proxy/: Main.java  SecuredProxy.java  TraceProxy.java  TransactionProxy.java  WithdrawService.java
aop-spring/: .project  pom.xml
aop-spring/src/main/java/spring/: Main.java  Profile.java  ProfilingAspect.java  SecuredAspect.java  TraceAspect.java  TransactionalAspect.java  WithdrawService.java
exemples/aop-aop/: .classpath  .project  pom.xml
exemples/aop-aop/old/: TraceAspect.aj  TransactionalAspect.aj
exemples/aop-aop/src/main/java/aop/: Main.java  SecuredAspect.java  TraceAspect.java  TransactionalAspect.java  WithdrawService.java
exemples/aop-api/: .project  pom.xml
exemples/aop-api/src/main/java/api/: Account.java  IWithdrawService.java  SecurityException.java  WithdrawException.java
exemples/aop-classique/: .project  pom.xml
exemples/aop-classique/src/main/java/classique/: Main.java  WithdrawService.java
exemples/aop-couche/: .project  pom.xml
exemples/aop-couche/src/main/java/couche/: Main.java  SecuredWithdrawService.java  TraceWithdrawService.java  TransactionalWithdrawService.java  WithdrawService.java
exemples/aop-proxy/: .project  pom.xml
exemples/aop-spring/: pom.xml
(+21 files in other folders)
